VITE_SUPABASE_PROJECT_ID="delgbpqcbmxtvvvgsnmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbGdicHFjYm14dHZ2dmdzbm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODQyMTgsImV4cCI6MjA3NTE2MDIxOH0.Rquc0-Kn-NheJAYR4mzDYoczmAljudDm09Vs_5y9Nsg"
VITE_SUPABASE_URL="https://delgbpqcbmxtvvvgsnmr.supabase.co"
